*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    text-decoration: none;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

header {
    background-color: var(--bg-color);
    padding: 0px;
    transition: all 0.4s ease 0s;
    height: 90px;
    display: grid;
    align-items: center;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
.navbar .navbar-brand {
    font-size: 34px;
    text-transform: capitalize;
    color: #151b1d;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.navbar-expand-lg .navbar-nav .nav-item {
    padding: 0 12px;
    transition: all 0.5s ease;
    position: relative;
}

button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
    display: none;
}

.navbar-toggler {
    /* padding: 0.25rem 0.75rem; */
    /* font-size: 1.25rem; */
    line-height: 1;
    background-color: transparent;
    /* border: 1px solid transparent; */
    border-radius: 0.25rem;
}

button.navbar-toggler.collapsed .icon-expand {
    display: block;
}

button.navbar-toggler .icon-expand i{
    display: none;
}
nav .px{
    display: none;
}
nav .bx{
    cursor: pointer;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}


nav ul li {
    display: inline-block;
}
a, a:hover {
    text-decoration: none;
    color: #000000;
}

a {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 500;
}
.navbar .navbar-brand img {
    max-width: 140px;
    transition: all 0.5s ease;
}

@media only screen and (max-width: 991px){
.navbar-toggler {
    padding: 0rem 0rem ;
}}
@media only screen and (max-width: 991px){
.navbar-toggler {
    border: 0 none;
    font-size: 22px ;
}}

@media only screen and (max-width: 991px){
.navbar-toggler-icon.fa {
    line-height: 1.2em;
    color: #fff;
    line-height: 34px;
    background-color: #0453B5;
    border-radius: 5px;
}

button.navbar-toggler .icon-expand i{
    display: initial;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
    display: initial;
}
nav .px{
    display: initial;
    cursor: pointer;
}
}

.about-breadcrumb {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 2rem 0;
    
}

.about-breadcrumb h2.title {
    font-size: 38px;
    font-weight: 700;
    color: #fff;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.about-breadcrumb .breadcrumbs-custom-path li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
}
ul.breadcrumbs-custom-path li a {
    color: #ffa500;
}
.about-breadcrumb .breadcrumbs-custom-path li .bx {
    font-size: 20px;
    vertical-align: 2px;
    font-weight: bolder;
    color: #fff;
}

@media (min-width: 992px){
.wrapper{
    max-width: 960px;
}}
@media (min-width: 768px){
.wrapper{
    max-width: 720px;
}}
@media (min-width: 576px){
.wrapper {
    max-width: 540px;
}}
@media (min-width: 992px){
.wrapper {
    max-width: 960px;
}}
@media (min-width: 768px){
.wrapper {
    max-width: 720px;
}}
@media (min-width: 576px){
.wrapper {
    max-width: 540px;
}}
@media (min-width: 992px){
    .wrapper {
        max-width: 960px;
        margin-right: auto;
        margin-left: auto;
    }}
.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    /* margin-right: auto;
    margin-left: auto; */
}

.ab-section {
    max-width: 750px;
    margin: 30px auto;
    text-align: center;
}
.sub-title {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: #ffa500;
    text-align: center;
}
@media (max-width: 1080px){
.hny-title {
    font-size: 35px;
    line-height: 40px;
}}

.hny-title {
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
}

.ab-section p {
    font-size: 1em;
    line-height: 26px;
    color: #777;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.btn-style {
    padding: 20px 36px;
    font-size: 16px;
    line-height: 52px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0.3s ease-in;
    border-radius: 8px;
    height: 56px;
}
.btn-primary {
    color: #fff;
    background-color: #ffa500;
    border-color: #ffa500;
}



.row {
    display: flex;
    flex-wrap: wrap;
    margin: 3rem -15px 0 -15px;
}

.mosq{
    max-width: 100%;
    height: auto;
}


@media (max-width: 1080px){
.hny-title {
    font-size: 35px;
    line-height: 40px;
}}
@media (max-width: 992px){
.hny-title,p {
    text-align: center;
    line-height: 40px;
}}
@media (max-width: 992px){
.cot .mosq{
    text-align: center;
    padding: 10px;
    border-radius: 15px;
}}


@media (min-width: 768px){
.cot {
    flex: 0 0 75%;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
}}








/* Why work with us */
.content {
    background: #f1d5e2;
    padding: 3rem 0;
    margin: 70px 0;
}
.paragrath{
    position: relative;
    width: 100%;
    /* padding-right: 15px; */
    padding:50px 50px 0 50px;
    /* margin:0 auto; */
}

.first{
    margin-bottom: 1rem ;
    text-align: start;
}

.serm{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: #ffa500;
    text-align: left;
}
.title{
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    width: 80%;
}


@media (min-width: 992px){
.paragrath {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 3rem;
    margin-top: 0;
}}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 1em;
    line-height: 26px;
    color:#777;
    font-family: 'Lato', sans-serif;
}
.mb-3, .my-3 {
    margin-bottom: 1rem ;
}
/* Why work with us */


/* milestone */
.miles{
    width: 100%;
    
}
.title-start{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    /* text-align: start; */
}
.paragrath2{
    position: relative;
    width: 50%;
    /* width: 100%; */
    /* padding-right: auto; */
    /* padding: 0 50px 0 50px; */
    margin: 0 auto;
}

.miles .info h5 {
    font-size: 16px;
    line-height: 25px;
    color: #ffa500;
    margin-top: 10px;
}
.miles .info h4 a {
    font-size: 22px;
    line-height: 28px;
    color: #151b1d;
    margin-top: 6px;
    display: block;
    transition: 0.3s ease;
}
.miles .info p {
    margin-top: 10px;
    font-size: 16px;
    color: #777;
    line-height: 24.4px;
    text-align: start;
}





/* milestone */


.santorini {
    background-image: url(../img/banner3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 5rem 0;
    margin-bottom: 20px;
}
.santorini::before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #0c0c0c;
    opacity: .6;
}

.cont{
    padding: 10px 10%;
}

.wrapp{
    margin-bottom: 100px;
}
.wrapp h1{
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    padding: 20px;
}
.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.single-img{
    position: relative;
    overflow: hidden;
    padding: 0 20px 20px;
    
}
.single-img img:hover{
    transform: scale(1.1);
}
.single-img img{
    
    transition: transform 0.5s;
}

.layer{
    /* width: 300px; */
    background: transparent;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}






/*.............CONTACT..........*/
.raw{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left{
    width: 35%;
    display: block;
}
.contact-right{
   width: 60%;
}

.sub{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 48px;
}
.sab{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0;
}


.btn{
    display: block;
    margin: 50px auto;
    float: right;
    width: fit-content;
    border: 1px solid #ffa500;
    padding: 14px 70px;
    border-radius: 6px;
    color: black;
    transition: background 0.5s;
}
.btn:hover{
    background: #ffa500;
}
.btn.btn2{
    display: inline-block;
    background: #ffa500;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: 1px solid black;
    background: transparent;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form input:hover{
    outline: 1px solid #ffa500;
}
form textarea:hover{
    outline: 1px solid #ffa500;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    font-size: 15px;
}

@media only screen and (max-width: 600px){
    
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left p{
        text-align: start;
    }
}
@media only screen and (max-width: 400px){
    
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
}
@media only screen and (max-width: 480px){
    
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    

}


/*Footer*/
footer{
    background-color: rgb(230, 224, 224);
}
.footer{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 30px;
    width: 100%;
    flex-grow: 1;
    padding: 50px;
}


.footer-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    float: left;
    margin-bottom: 20px;
}
.footer-box h3{
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer-box p,
.footer-box a{
    color: #777;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: rgb(142, 142, 243);
}

@media (max-width: 600px){
    .footer{
        width: auto;
    }
}


.copyright{
    padding: 25px;
    text-align: center;
}





@media(max-width: 1080px){
    .containe{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width: 672px){
    .footer{
        display: grid;
        max-width: 540px;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }
}







.below{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(550px, auto));
    place-items: center;
   
}
.social .bx{
    margin-left: 20px;
    font-size: 20px;
}
hr{
    margin: 0 10%;
    
}
.copy{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px 0 70px;
}
.copy p {
    line-height: 22px;
    color: var(--font-color);
    font-size: 16px;
    padding: 3em 0;
}
@media screen and (max-width: 991px){
.soso .social{
    text-align: center;
}}
@media (max-width: 576px){
}
.soso {
    margin: 1rem 0;
}
.social li {
    display: inline-block;
    margin-right: 5px;
}



img{
    vertical-align: middle;
    border-style: none;
    border-radius: 12px;
}


@media (min-width: 576px){
    .pt-sm-5, .py-sm-5 {
        padding-top: 3rem ;
    }
}
@media (min-width: 576px){
.pb-sm-5, .py-sm-5 {
    padding-bottom: 3rem ;
}
}



@media (min-width: 992px){
    .navbar-expand-lg {
        flex-flow: row nowrap;
        justify-content: flex-start;
    }
}    

@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
}
@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
    }
}


@media only screen and (max-width: 1440px){
    .navbar-expand-lg .navbar-nav .nav-item {
        padding: 0 10px;
    }
}


/* @media only screen and (max-width: 991px){
    nav .image img {
        max-width: 140px;
    }
}       
@media only screen and (max-width: 1199px){
    nav .image img {
        max-width: 109px;
    }
}    
@media only screen and (max-width: 480px){
    .image img {
        max-width: 200px;
    }
}
@media (min-width: 992px){
    .expand .coll {
        display: flex !important;
        flex-basis: auto;
    }
}     */